
10:56:19
RGB: [0, 0, 0]
Depth: N/A meters 
Position: SIMD3<Float>(0.0, 0.0, 0.0)
Orientation: simd_float3x3([[0.15890124, -0.97629875, -0.1469406], [0.90433085, 0.08420901, 0.41844296], [-0.39615178, -0.19937402, 0.8962779]])

10:56:24
RGB: [0, 0, 0]
Depth: N/A meters 
Position: SIMD3<Float>(0.0, 0.0, 0.0)
Orientation: simd_float3x3([[0.23712195, -0.95968235, -0.15094154], [0.7694428, 0.090675406, 0.6322465], [-0.5930692, -0.26606044, 0.7599217]])

10:56:29
RGB: [0, 0, 0]
Depth: N/A meters 
Position: SIMD3<Float>(0.0, 0.0, 0.0)
Orientation: simd_float3x3([[0.32432207, -0.89602673, -0.303235], [0.93758243, 0.34702536, -0.022639912], [0.12551604, -0.27696517, 0.95264685]])
